== Synopsis

A simple genome scaffolder API for merging sequence contigs to build a continuous
draft sequence. The draft sequence is constructed through specifying the order of
contigs in in human-readable YAML files. Since the draft genome is specified by the
scaffold YAML it is easy to remove or manipulate already sequences. In addition as
the scaffold file is easy to edit and is ideal for version control and
repeatability.

== Feature List

* Construct a draft sequence scaffold using human-readable and versionable
  plain text files.
* A simple and extensible Ruby API to traverse the scaffold.

== Installing

Ruby and RubyGems are required to use scaffolder. Scaffolder is installed on
the command line using:

  $ gem install scaffolder

== Documentation

See the Scaffolder class for getting started with Scaffolder.

== Contact

Scaffolder was developed by Michael Barton (www.michaelbarton.me.uk). Pull
requests, patches and bug reports are welcome. The source code is available on
github[http://github.com/scaffolder/scaffolder]. Bug reports and feature
requests may also be made there.

== Copyright

Scaffolder © 2010 by Michael Barton. Scaffolder is licensed under the MIT
license. Please see the LICENSE document for more information.
